# samples

./: README.md
springfox-test-service/: .gitignore  README.md  pom.xml
springfox-test-service/src/main/java/com/vijayan/springfox/test/: Application.java
springfox-test-service/src/main/java/com/vijayan/springfox/test/api/: AdminController.java
springfox-test-service/src/main/java/com/vijayan/springfox/test/model/: Account.java
springfox-test-service/src/main/java/com/vijayan/springfox/test/swagger/: Constants.java
springfox-test-service/src/main/resources/: dev.application.properties
